// Comments are added with forward slashes
// 
// Format: 
// @<KEY> <VAR>
// <NAME OF REGISTER IN CODE>
//  <tab><bit>: <NAME IN CODE FOR VAR>
//  <tab><bit_start>,<bit_end>: <NAME IN CODE FOR VAR>
//
// Leave a space between all registers in code. 
// The @<KEY> <VAR> is only going to be for commenting.
// IF there are multiple bytes, we set it as the second bit example.

@Title AUX_IRQ Register
@Description Check for pending interrupts.
AUX_IRQ
  0: Mini UART IRQ
  1: SPI 1 IRQ
  2: SPI 2 IRQ

@Title AUX_ENABLES Register
@Description Selectively enables/disables the 3 AUX modules.
AUX_ENABLES
  0: Mini UART Enabled
  1: SPI 1 Enabled
  2: SPI 2 Enabled


